<!doctype html>
<html>
    <head>
        <style>
            h1{
                font-family: cursive;
                text-align: center;
                color: chocolate;
                
                 }
            h2{
                font-family: cursive;
                text-align: justify;
                color: mediumblue;

            }
            html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
    
	line-height: 1.88889;
	color: #3a0ebb; 
	background: #fff no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h4 { 
	font-family: cursive;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: rgb(48, 24, 21);
    
	}

        </style>
        <title>{{title}}</title>
    </head>
     <body>
         <nav>
             <a href='/blog'>Main Page</a>
             <a href='/newpost'>Add New Blogs</a>
         </nav>

        {% block content %}
        {% endblock %}

    </body>
</html>